.game-score-table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.game-score-table td, .game-score-table th {
  border: 1px solid #ddd;
  padding: 8px;
}

.game-score-table tr:nth-child(even){background-color: #f2f2f2;}

.game-score-table tr:hover {background-color: #ddd;}

.game-score-table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #ffaa08;
  color: white;
}

.header-game-score-table{
    color: #ffaa08;
}